# exo-git

./: myFile.txt  pom.xml
src/main/java/org/afcepf/ai/: App.java
src/test/java/org/afcepf/ai/: AppTest.java
